EXPO_PUBLIC_SUPABASE_URL=https://ooniompdzxbjlqqzaudp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbmlvbXBkenhiamxxcXphdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTU0NDEsImV4cCI6MjA4NzU5MTQ0MX0.auTIILaAor_z5uRke3tjp9fZw6-1FbOzO6RcAvzTIAw
